﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
namespace PatientsList.DataLayer
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class TestEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new TestEntities object using the connection string found in the 'TestEntities' section of the application configuration file.
        /// </summary>
        public TestEntities() : base("name=TestEntities", "TestEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TestEntities object.
        /// </summary>
        public TestEntities(string connectionString) : base(connectionString, "TestEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TestEntities object.
        /// </summary>
        public TestEntities(EntityConnection connection) : base(connection, "TestEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PatientInfo> PatientInfos
        {
            get
            {
                if ((_PatientInfos == null))
                {
                    _PatientInfos = base.CreateObjectSet<PatientInfo>("PatientInfos");
                }
                return _PatientInfos;
            }
        }
        private ObjectSet<PatientInfo> _PatientInfos;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PatientInfos EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPatientInfos(PatientInfo patientInfo)
        {
            base.AddObject("PatientInfos", patientInfo);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TestModel", Name="PatientInfo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PatientInfo : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PatientInfo object.
        /// </summary>
        /// <param name="patientInfoID">Initial value of the PatientInfoID property.</param>
        /// <param name="patientInfoTS">Initial value of the PatientInfoTS property.</param>
        public static PatientInfo CreatePatientInfo(global::System.Int32 patientInfoID, global::System.Byte[] patientInfoTS)
        {
            PatientInfo patientInfo = new PatientInfo();
            patientInfo.PatientInfoID = patientInfoID;
            patientInfo.PatientInfoTS = patientInfoTS;
            return patientInfo;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PatientInfoID
        {
            get
            {
                return _PatientInfoID;
            }
            set
            {
                if (_PatientInfoID != value)
                {
                    OnPatientInfoIDChanging(value);
                    ReportPropertyChanging("PatientInfoID");
                    _PatientInfoID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PatientInfoID");
                    OnPatientInfoIDChanged();
                }
            }
        }
        private global::System.Int32 _PatientInfoID;
        partial void OnPatientInfoIDChanging(global::System.Int32 value);
        partial void OnPatientInfoIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientNameGroup1
        {
            get
            {
                return _PatientNameGroup1;
            }
            set
            {
                OnPatientNameGroup1Changing(value);
                ReportPropertyChanging("PatientNameGroup1");
                _PatientNameGroup1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientNameGroup1");
                OnPatientNameGroup1Changed();
            }
        }
        private global::System.String _PatientNameGroup1;
        partial void OnPatientNameGroup1Changing(global::System.String value);
        partial void OnPatientNameGroup1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientNameGroup2
        {
            get
            {
                return _PatientNameGroup2;
            }
            set
            {
                OnPatientNameGroup2Changing(value);
                ReportPropertyChanging("PatientNameGroup2");
                _PatientNameGroup2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientNameGroup2");
                OnPatientNameGroup2Changed();
            }
        }
        private global::System.String _PatientNameGroup2;
        partial void OnPatientNameGroup2Changing(global::System.String value);
        partial void OnPatientNameGroup2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientNameGroup3
        {
            get
            {
                return _PatientNameGroup3;
            }
            set
            {
                OnPatientNameGroup3Changing(value);
                ReportPropertyChanging("PatientNameGroup3");
                _PatientNameGroup3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientNameGroup3");
                OnPatientNameGroup3Changed();
            }
        }
        private global::System.String _PatientNameGroup3;
        partial void OnPatientNameGroup3Changing(global::System.String value);
        partial void OnPatientNameGroup3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientID
        {
            get
            {
                return _PatientID;
            }
            set
            {
                OnPatientIDChanging(value);
                ReportPropertyChanging("PatientID");
                _PatientID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientID");
                OnPatientIDChanged();
            }
        }
        private global::System.String _PatientID;
        partial void OnPatientIDChanging(global::System.String value);
        partial void OnPatientIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> PatientBirthDate
        {
            get
            {
                return _PatientBirthDate;
            }
            set
            {
                OnPatientBirthDateChanging(value);
                ReportPropertyChanging("PatientBirthDate");
                _PatientBirthDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PatientBirthDate");
                OnPatientBirthDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _PatientBirthDate;
        partial void OnPatientBirthDateChanging(Nullable<global::System.DateTime> value);
        partial void OnPatientBirthDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientSex
        {
            get
            {
                return _PatientSex;
            }
            set
            {
                OnPatientSexChanging(value);
                ReportPropertyChanging("PatientSex");
                _PatientSex = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientSex");
                OnPatientSexChanged();
            }
        }
        private global::System.String _PatientSex;
        partial void OnPatientSexChanging(global::System.String value);
        partial void OnPatientSexChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EthnicGroup
        {
            get
            {
                return _EthnicGroup;
            }
            set
            {
                OnEthnicGroupChanging(value);
                ReportPropertyChanging("EthnicGroup");
                _EthnicGroup = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EthnicGroup");
                OnEthnicGroupChanged();
            }
        }
        private global::System.String _EthnicGroup;
        partial void OnEthnicGroupChanging(global::System.String value);
        partial void OnEthnicGroupChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientComment
        {
            get
            {
                return _PatientComment;
            }
            set
            {
                OnPatientCommentChanging(value);
                ReportPropertyChanging("PatientComment");
                _PatientComment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientComment");
                OnPatientCommentChanged();
            }
        }
        private global::System.String _PatientComment;
        partial void OnPatientCommentChanging(global::System.String value);
        partial void OnPatientCommentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte[] PatientInfoTS
        {
            get
            {
                return StructuralObject.GetValidValue(_PatientInfoTS);
            }
            set
            {
                OnPatientInfoTSChanging(value);
                ReportPropertyChanging("PatientInfoTS");
                _PatientInfoTS = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientInfoTS");
                OnPatientInfoTSChanged();
            }
        }
        private global::System.Byte[] _PatientInfoTS;
        partial void OnPatientInfoTSChanging(global::System.Byte[] value);
        partial void OnPatientInfoTSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientFileInfo
        {
            get
            {
                return _PatientFileInfo;
            }
            set
            {
                OnPatientFileInfoChanging(value);
                ReportPropertyChanging("PatientFileInfo");
                _PatientFileInfo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientFileInfo");
                OnPatientFileInfoChanged();
            }
        }
        private global::System.String _PatientFileInfo;
        partial void OnPatientFileInfoChanging(global::System.String value);
        partial void OnPatientFileInfoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PatientDisease
        {
            get
            {
                return _PatientDisease;
            }
            set
            {
                OnPatientDiseaseChanging(value);
                ReportPropertyChanging("PatientDisease");
                _PatientDisease = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PatientDisease");
                OnPatientDiseaseChanged();
            }
        }
        private global::System.String _PatientDisease;
        partial void OnPatientDiseaseChanging(global::System.String value);
        partial void OnPatientDiseaseChanged();

        #endregion

    
    }

    #endregion

    
}
